{
  "files": ["src/index.ts", "tests/test1.ts", "tests/test2.ts"],
  "compilerOptions": {
    "moduleDetection": "auto",
    "allowJs": true,
    "checkJs": true,
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./build",
    "rootDir": "./",
    "noEmit": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
}
